<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>

<body id="root">
    <div class="header">
        <h3>ChicoApp</h3>
    </div>
    <div class="container">
        <h1>Hello $ !</h1>
        <div class="container-border">
            <h3>Espaço Admin</h3>
            <button onclick="location.href = '/remover'">Remover Usuario</button>
            <button onclick="location.href = '/adicionar'">Adicionar Usuario</button>
            <button onclick="location.href = '/logout'">Sair</button>
        </div>
    </div>
</body>
<script>
    const h1 = document.getElementsByTagName('h1')[0]
    h1.innerText = h1.innerText.replace("$", sessionStorage.getItem('id'))
</script>
<style>
    body {
        padding: 0;
        margin: 0;
        background: #202020;
        color: white;
    }

    .header {
        display: flex;
        padding: 1%;
        text-align: center;
        background: #181818;
    }

    .container {
        padding: 5%;
    }
    .container-border {
        border: 1px solid white;
        padding:2%;
    }
    button {
        cursor:pointer;
        background-color: white;
        margin-top: 2%;
        padding: 2%;
        margin-top: 2%;
        border: 1px solid white;
        color: #202020;
        width: 100%;
    }

    button:hover {
        background-color: transparent;
        color: white;
    }
</style>

</html>