<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <div class="header">
        <h3>ChicoApp</h3>
    </div>
    <div class="container">
        <form class="loginForm" action="/login" method="post">
            <h1>Login</h1>
            {% for message in get_flashed_messages() %}
            <div class="alert-error">Error: {{ message }}</div>
            {% endfor %}
            <input type="text" name="email" id="email" placeholder="Email">
            <input type="text" name="cpf" id="cpf" placeholder="CPF">
            <input type="password" name="password" id="password" placeholder="Password">
            <button type="submit">Login</button>
            <div class="link">
                <a href="/register">Nao tem um login?</a>
            </div>
        </form>
    </div>
</body>
<style>
    body {
        padding: 0;
        margin: 0;
        background: #202020;
        color: white;
    }
    .alert-error {
        padding: 8px;
        background-color: red;
        color: white;
    }
    .header {
        display: flex;
        padding: 1%;
        text-align: center;
        background: #181818;
    }

    .container {
        padding: 5%;
    }

    .loginForm {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2%;
    }

    .link {
        padding: 2%;
    }

    input {
        background-color: transparent;
        padding: 2%;
        margin-top: 2%;
        border: 1px solid white;
        color: white;
        width: 96%;
    }

    button {
        background-color: white;
        margin-top: 2%;
        padding: 2%;
        margin-top: 2%;
        border: 1px solid white;
        color: #202020;
        width: 100%;
    }

    button:hover {
        background-color: transparent;
        color: white;
    }
</style>

</html>